{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "yielded-dev/agent"
    }
  ],
  "commit": false,
  "format": "oxfmt",
  "fixed": [
    [
      "@yielded/agent-ai-decision",
      "@yielded/agent-openai",
      "@yielded/agent-platform-cloudflare",
      "@yielded/agent-platform-node",
      "@yielded/agent-pr-review",
      "@yielded/agent-sandbox-local",
      "@yielded/agent-storage-cloudflare",
      "@yielded/agent-storage-memory",
      "@yielded/agent-storage-postgres",
      "@yielded/agent-storage-sql",
      "@yielded/agent-storage-sqlite",
      "@yielded/agent-testing",
      "@yielded/agent-workflow",
      "@yielded/agent"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "updateInternalDependencies": "patch",
  "bumpVersionsWithWorkspaceProtocolOnly": true,
  "ignore": []
}
