{
  "name": "@yielded/agent-example-travel-planner",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp exec alchemy dev alchemy.run.ts"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@cloudflare/sandbox": "catalog:",
    "@effect/ai-openai": "catalog:",
    "@effect/atom-react": "catalog:",
    "@effect/sql-sqlite-do": "catalog:",
    "@streamparser/json": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@yielded/agent": "workspace:*",
    "@yielded/agent-platform-cloudflare": "workspace:*",
    "@yielded/agent-storage-cloudflare": "workspace:*",
    "@yielded/agent-testing": "workspace:*",
    "@yielded/auth": "0.1.0-beta.19",
    "@yielded/auth-crypto": "0.1.0-beta.18",
    "@yielded/auth-openid-client": "0.1.0-beta.18",
    "@yielded/auth-persistence": "0.1.0-beta.19",
    "@yielded/auth-persistence-drizzle": "0.1.0-beta.19",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "1.0.0-rc.5-5935859",
    "effect": "catalog:",
    "effect-cf": "catalog:",
    "isomorphic-git": "catalog:",
    "lucide-react": "catalog:",
    "memfs": "catalog:",
    "openid-client": "6.8.8",
    "react": "catalog:",
    "react-dom": "catalog:",
    "streamdown": "catalog:",
    "tailwind-merge": "catalog:"
  },
  "devDependencies": {
    "@alchemy.run/cloudflare-runtime": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "esbuild": "catalog:",
    "miniflare": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  }
}
